<!DOCTYPE html>
<html lang="en">
<head>
<title>Khiel Jansen the library</title>
<link rel="stylesheet" href="css/style.css">
</head>


<body>
<article class="to0">
<article class="navigation">
<p><a href="index.html">The portfolio</a></p>
<p><a href="https://soundcloud.com/khieljansen">soundcloud</a></p>
</article>
<p>The making of statement to wedge the return the call of steady department I good to statement do recall the wedge to returnary the stories of the video games to request the scroll.</p>
<p class="p1">The passages are provided. Click on the download link to pdf.</p>
<p class="p0">name-Khiel Jansen Mantilla</p>
<p class="turn0">Bloodborne</p>
<p><a href="files/bloodborne.pdf" download="bloodborne.pdf">The chapter 0</a></p>
<p class="turn0">Stardew Turn</p>
<p><a href="files/stardew0.pdf" download="stardew0.pdf">The chapter 0</a></p>
<p><a href="files/stardew1.pdf" download="stardew1.pdf">The chapter 1</a></p>
</article>
</body>
</html>
